@media (max-width: 2000px) {
  body.menu-visible {
    transform: translateX(200px);
    overflow: hidden; } }

@media (max-width: 1440px) {
  body.menu-visible {
    transform: translateX(100px); } }

.chart-ui {
  padding: 30px;
  position: fixed;
  left: 0;
  top: 0;
  width: 400px;
  max-width: 100%;
  height: 100%;
  min-height: 100vh;
  transform: translateX(-400px);
  transition: all ease 0.3s;
  z-index: 20; }
  @media (max-width: 1440px) {
    .chart-ui {
      width: 240px;
      transform: translateX(-240px); } }
  .chart-ui--visible {
    transform: translateX(0); }
    @media (max-width: 2000px) {
      .chart-ui--visible {
        transform: translateX(-200px); } }
    @media (max-width: 1440px) {
      .chart-ui--visible {
        transform: translateX(-100px); } }
  .cbn-theme--light .chart-ui {
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.03); }
  .cbn-theme--dark .chart-ui {
    background: #111f2a;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }
  .chart-ui ul {
    padding: 40px 15px;
    text-align: right; }
  .chart-ui li {
    margin: 15px 0; }
  .chart-ui a {
    font-size: 1.8rem;
    line-height: 1.5;
    color: inherit;
    border: none; }
    .chart-ui a:hover, .chart-ui a:focus {
      text-decoration: underline;
      background: none; }

.chart-ui__menu {
  position: absolute;
  top: 30px;
  right: -60px; }

.cbn-theme--light .menu-icon {
  fill: #333; }

.cbn-theme--dark .menu-icon {
  fill: #fff; }

.cbn-toggle {
  width: 140px; }
