ipython==7.0.0
fastapi==0.100.0
fsspec==2021.4; python_version < '3.12'
fsspec==2021.06.01; python_version >= '3.12'
aiofiles==22.1.0
uvicorn[standard]==0.22.0
watchfiles==0.24.0
plotly==4.8
packaging==23.0
pandas==1.3; python_version < '3.10'
pandas==1.5; python_version >= '3.10' and python_version < '3.12'
pandas==2.1.1; python_version >= '3.12'
sqlalchemy==1.4
strawberry-graphql==0.192.0
networkx==2.5
orjson==3.9
secure==0.3.0
# numpy 2.0 breaks with old versions of pandas and this
# could be removed when the lowest version supported is updated
numpy==1.26.4
pathspec==0.12.1
