[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
plugins = strawberry.ext.mypy_plugin,sqlmypy,pydantic.mypy

[mypy-kedro_viz.launchers.jupyter]
ignore_errors = True
