[aliases]
test=pytest

[tool:pytest]
addopts=--verbose -ra
        --cov-report xml:coverage.xml
        --cov-report term-missing
        --cov kedro_viz
        --ignore package/tests
        --no-cov-on-fail
        -ra
        --asyncio-mode auto
